VITE_SUPABASE_URL=https://kbxikmrrexulrksuezea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieGlrbXJyZXh1bHJrc3VlemVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTYyMTAsImV4cCI6MjA3Mjg3MjIxMH0.E5KR8dJ1XKg8JkfaAFwow0By3dbE2M3qE-WhxO-yAJM
